source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.2'

gem 'action_policy'
gem 'activeadmin'
gem 'bootsnap', '>= 1.4.4', require: false
gem 'cocoon', '~> 1.2', '>= 1.2.15'
gem 'devise'
gem 'devise_token_auth', '~> 1.1', '>= 1.1.5'
gem 'dotenv-rails'
gem 'draper', '~> 4.0', '>= 4.0.1'
gem 'interactor', '~> 3.1', '>= 3.1.2'
gem 'jbuilder', '~> 2.7'
gem 'jsonapi-serializer', '~> 2.2'
# gem 'newrelic_rpm', '~> 7.0'
gem 'pagy', '~> 4.7', '>= 4.7.1'
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'rack-cors'
gem 'rails', '~> 6.1.4'
gem 'responders', '~> 3.0', '>= 3.0.1'
gem 'rest-client', '~> 2.1'
gem 'rolify'
gem 'rswag-api'
gem 'rswag-ui'
gem 'sass-rails', '>= 6'
gem 'simple_form', '~> 5.1'
gem 'smart_init', '~> 5.0', '>= 5.0.1'
gem 'slim', '~> 4.1'
gem 'tailwindcss-rails', '~> 0.3.3'
gem 'turbolinks', '~> 5'
gem 'webpacker', '~> 5.0'
gem 'wicked_pdf', '~> 2.1'
# If using wkhtmltopdf for printing pdfs
gem 'wkhtmltopdf-binary', '~> 0.12.6.5'

group :development do
  gem 'listen', '~> 3.3'
  gem 'rack-mini-profiler', '~> 2.0'
  gem 'spring'
  gem 'web-console', '>= 4.1.0'
end

group :development, :test do
  gem 'bullet', '~> 6.1', '>= 6.1.4'
  gem 'factory_bot_rails'
  gem 'pry'
  gem 'rspec-rails', '~> 5.0', '>= 5.0.1'
  gem 'rswag-specs'
  gem 'rubocop'
  gem 'shoulda-matchers'
end

